{
  "name": "smart-touch-plus-website",
  "version": "1.0.0",
  "private": true,
  "description": "Smart Touch + marketing site (static HTML/CSS/JS with a Vercel serverless function for the Byte chat widget)",
  "scripts": {
    "dev": "vercel dev",
    "start": "npx serve ."
  }
}
